{
  "name": "portfolio",
  "private": true,
  "scripts": {
    "build": "tailwindcss -i src/input.css -o css/tailwind.css",
    "watch": "tailwindcss -i src/input.css -o css/tailwind.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  }
}
